
# MongoDB Connection
MONGO_URI=mongodb+srv://niharikameka4:Niha%402004@cluster0.60rzb.mongodb.net/caption_generator

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# AI Model Loading
LOAD_AI_MODELS=false
