
# MongoDB Connection
MONGO_URI=mongodb+srv://niharikameka4:Niha%402004@cluster0.60rzb.mongodb.net/caption_generator

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgaqql4ft
CLOUDINARY_API_KEY=922694875974173
CLOUDINARY_API_SECRET=FXeVCwR7aP5ILnowx0JsxZOxvAQ

# AI Model Loading - disabled for development
LOAD_AI_MODELS=false
PORT=5000
DEBUG=true
